{ config, pkgs, ... }:

{
  environment.systemPackages =
    [
      pkgs.bashInteractive_5 # bash with ncurses support
      #pkgs.bash-completion
      #pkgs.zsh
      #pkgs.zsh-syntax-highlighting # https://github.com/zsh-users/zsh-syntax-highlighting/
      #pkgs.zsh-autosuggestions     # https://github.com/zsh-users/zsh-autosuggestions/
      #pkgs.oh-my-zsh               # https://github.com/ohmyzsh/ohmyzsh/
      pkgs.git
    ];

  # Auto upgrade nix package and the daemon service.
  services.nix-daemon.enable = true;
  nix.package = pkgs.nix;

  # Use https://nixos.org/nixos/options.html#programs.zsh

  # Shell configuration
  environment.shells = [ pkgs.zsh ];
  programs.zsh.enable = true;
  programs.zsh.ohMyZsh = {
    enable = true;
    customPkgs = with pkgs; [
    #  lambda-mod-zsh-theme
      nix-zsh-completions
    ];
    theme = "lambda-mod";
    plugins = [ "nix" ];
  };

  environment.shellAliases = {
    g = "git";
  };

  # Used for backwards compatibility, please read the changelog before changing.
  # $ darwin-rebuild changelog
  system.stateVersion = 4;

  # You should generally set this to the total number of logical cores in your system.
  # $ sysctl -n hw.ncpu
  nix.maxJobs = 8;
  nix.buildCores = 1;
}
